
#Environment variables for the web app    

#NEXT 
NEXTAUTH_SECRET=""

# KEYCLOAK 
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER=""

# GRAPHQL
NEXT_PUBLIC_GRAPHQL_API_URL=""


# Municipality ------------------------------------------------------------
NEXT_PUBLIC_MUNICIPALITY_ID= ""
NEXT_PUBLIC_MUNICIPALITY_UF= ""
NEXT_PUBLIC_MUNICIPALITY_NAME= ""
NEXT_PUBLIC_MUNICIPALITY_BASE_YEAR= ""
NEXT_PUBLIC_MUNICIPALITY_COMPLETION_YEAR= ""
NEXT_PUBLIC_MUNICIPALITY_TARGET_REDUCION= ""
NEXT_PUBLIC_MUNICIPALITY_SLUG= ""

# GDS API ----------------------------------------------------------------
SECRET_KEY= ""
NEXT_PUBLIC_CM_API_KEY=""
BQ_CREDENTIALS= ""

# CubeJS -----------------------------------------------------------------
CUBE_JS_URL= ""
CUBE_JS_API_SECRET= ""


# REST API
NEXT_PUBLIC_REST_API_URL= ""

# FLIPT
NEXT_PUBLIC_FLIPT_NAMESPACE= ""
